<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        background: black;
        color: white;
      }
      #feedback {
        /* avoid an excessively wide status text */
        text-overflow: ellipsis;
        overflow: hidden;
        width: 200px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
      button {
        background-color: red;
        font-color: black;
        padding: 8px 5px;
        font-size: 14px;
        border-radius: 10px;
        font-weight: bold;
        width: 50px;
        margin-top: 10px;
      }

      button:hover {
        background-color: red;
        box-shadow: -1px 1px 2px white;
        color: black;
      }
      button:active {
        background-color: red;
        opacity: 0.3;
        color: black;
      }
      button:focus {
        outline: 0;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js" type="text/javascript"></script>
  </head>
  <body>
    <form id="feedback">
      Add a warning for this site?
      <br>
      <button id="yesbtn" type="submit" form="feeback">YES</button>
    </form>
  </body>
</html>
